.mobile{
    height: 600px;
    border: 1px solid #b8daff;
    display: flex;
    .mobile-container{
         display: flex;
         flex: 1;
         dl{
           margin: 0;
           padding: 0;
           display: flex;
           flex: 1;
           flex-direction: column-reverse;
           dt{
              padding: 5px;
              text-align: center;
              background: #e2e3e3;
              border: 1px solid white;
           }
           dd{
             margin: 0;
             padding: 5px;
             text-align: center;
             background: #eaffea;
             border: 1px solid white;
           }
         }
    }
}